Profile: EETISDosage
Parent: Dosage
Id: ee-tis-dosage
Description: "Annustamisjuhis. Dosage is for exact representation of what quantity in which units and how often should medication be taken by patient."
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2024-01-31T13:55:03.1985103+00:00"
* . ^short = "Dosage"
* . ^definition = "Annustamisjuhis"
* sequence ^short = "The order of the dosage instructions"
* sequence ^definition = "JÄRJEKORD."
* text ^maxLength = 1000
* additionalInstruction ^short = "Supplemental instruction or warnings to the patient - e.g. \"with meals\", \"may cause drowsiness\""
* additionalInstruction ^definition = "LISAJUHIS."
* patientInstruction ^short = "Patient or consumer oriented instructions"
* patientInstruction ^definition = "KOMMENTAAR PATSIENDILE."
* timing ^short = "When medication should be administered"
* timing ^definition = "ANNUSTAMISE AEG."
* timing.repeat ^short = "When the event is to occur."
* timing.repeat ^definition = "ANNUSTAMISE KORDUS." 
* timing.repeat.bounds[x] ^slicing.discriminator.type = #type
* timing.repeat.bounds[x] ^slicing.discriminator.path = "$this"
* timing.repeat.bounds[x] ^slicing.rules = #open
* timing.repeat.bounds[x] ^short = "Length/Range of lengths, or (Start and/or end) limits."
* timing.repeat.bounds[x] ^definition = "Ravikuuri piirid (pikkus/ulatus/kestus). Either a duration for the length of the timing schedule, a range of possible length, or outer bounds for start and/or end limits of the timing schedule."
* timing.repeat.count ^short = "Number of times to repeat"
* timing.repeat.count ^definition = "KORDUSED."
* timing.repeat.countMax ^short = "Maximum number of times to repeat"
* timing.repeat.countMax ^definition = "MAKSIMAALNE KORDUSTE ARV. If present, indicates that the count is a range - so to perform the action between [count] and [countMax] times."
* timing.repeat.duration ^short = "How long when it happens"
* timing.repeat.duration ^definition = "KESTUS. How long this thing happens for when it happens. If durationMax is present, this element indicates the lower bound of the allowed range of the duration."
* timing.repeat.durationMax ^short = "How long when it happens (Max)"
* timing.repeat.durationMax ^definition = "MAKSIMAALNE KESTUS. If present, indicates that the duration is a range - so to perform the action between [duration] and [durationMax] time length."
* timing.repeat.durationUnit ^short = "The units of time for the duration."
* timing.repeat.durationUnit ^definition = "KESTUS ja ÜHIK. The units of time for the duration, in UCUM units\nNormal practice is to use the 'mo' code as a calendar month when calculating the next occurrence."
* timing.repeat.frequency ^short = "Indicates the number of repetitions that should occur within a period. I.e. Event occurs frequency times per period"
* timing.repeat.frequency ^definition = "SAGEDUS. Ühekordse annuse kordsus/annustamiste arv perioodis. The number of times to repeat the action within the specified period. If frequencyMax is present, this element indicates the lower bound of the allowed range of the frequency."
* timing.repeat.frequencyMax ^short = "Event occurs up to frequencyMax times per period"
* timing.repeat.frequencyMax ^definition = "MAKSIMAALNE ANNUSTAMISTE ARV. If present, indicates that the frequency is a range - so to repeat between [frequency] and [frequencyMax] times within the period or period range."
* timing.repeat.period ^short = "The duration to which the frequency applies. I.e. Event occurs frequency times per period"
* timing.repeat.period ^definition = "KUI SAGEDASTI ANNUSTATAKSE JA ÜHIK. Indicates the duration of time over which repetitions are to occur; e.g. to express \"3 times per day\", 3 would be the frequency and \"1 day\" would be the period. If periodMax is present, this element indicates the lower bound of the allowed range of the period length."
* timing.repeat.periodMax ^short = "Upper limit of period (3-4 hours)"
* timing.repeat.periodMax ^definition = "MAKSIMAALNE PERIOOD ANNUSTAMISE VAHEL. If present, indicates that the period is a range from [period] to [periodMax], allowing expressing concepts such as \"do this once every 3-5 days."
* timing.repeat.dayOfWeek ^short = " If one or more days of week is provided, then the action happens only on the specified day(s)."
* timing.repeat.dayOfWeek ^definition = "NÄDALAPÄEV. If one or more days of week is provided, then the action happens only on the specified day(s)."
* timing.repeat.timeOfDay ^short = "Specified time of day for action to take place."
* timing.repeat.timeOfDay ^definition = "PÄEVA OSA. Specified time of day for action to take place."
* timing.repeat.when ^short = "Code for time period of occurrence"
* timing.repeat.when ^definition = "MILLEGA SEOTUD. "
* timing.repeat.offset ^short = "Minutes from event (before or after)"
* timing.repeat.offset ^definition = "PERIOOD ENNE VÕI PÄRAST. "
* asNeeded ^short = "Take \"as needed\""
* asNeeded ^definition = "VAJADUSEL"
* asNeededFor ..1
* site ^short = "Body site to administer to"
* site ^definition = "KEHAPIIRKOND."
* route ^short = "How drug should enter body"
* route ^definition = "MANUSTAMISVIIS. Loend Ravimiregistrist"
* route ^binding.description = "Manustamisviiside loend Ravimiregistrist"
* method ^short = "Technique for administering medication"
* method ^definition = "MANUSTAMISMEETOD."
* doseAndRate ^short = "Amount of medication administered, to be administered or typical amount to be administered"
* doseAndRate ^definition = "ANNUS JA KIIRUS."
//* doseAndRate.dose[x] from $retsept-annustamise-yhik-VS (example)
* doseAndRate.dose[x] ^short = "Amount of medication per dose"
* doseAndRate.dose[x] ^definition = "RAVIMI KOGUS ANNUSE KOHTA. Loendis on koodid nagu näiteks TA -tablett, TK - tükk, CP- kapsel, MA - mõõtannus jne. Amount of medication per dose."
//* doseAndRate.dose[x] ^binding.description = "Annustamise ühikud loend"
* doseAndRate.rate[x] ^short = "Amount of medication per unit of time"
* doseAndRate.rate[x] ^definition = "MANUSTAMISE KIIRUS. Amount of medication per unit of time."
* maxDosePerPeriod ^short = "Upper limit on medication per unit of time"
* maxDosePerPeriod ^definition = "MAKSIMAALNE ANNUS PERIOODIS. Upper limit on medication per unit of time."
* maxDosePerAdministration ^short = "Upper limit on medication per administration"
* maxDosePerAdministration ^definition = "MAKSIMAALNE ANNUS ÜHE ANNUSTAMISE KOHTA. Upper limit on medication per administration."
* maxDosePerLifetime ^short = "Upper limit on medication per lifetime of the patient"
* maxDosePerLifetime ^definition = "MAKSIMAALNE ANNUS ELUS. Upper limit on medication per lifetime of the patient."