Instance: rh
InstanceOf: Organization
Usage: #example
Description: "Organization Rakvere Haigla"
* meta.profile = "https://fhir.ee/StructureDefinition/ee-tis-organization"
* identifier.system = "https://fhir.ee/sid/org/est/br"
* identifier.value = "10856624"
* active = true
* name = "Rakvere Haigla"
* alias = "RH"
* contact.telecom.system = #email
* contact.telecom.value = "info@rh.ee"
* contact.address.use = #work
* contact.address.line = "L천una p천ik 1"
* contact.address.city = "Rakvere"
* contact.address.state = "L채채ne-Viru"
* contact.address.country = "EE"