Instance: tehiku-apteek
InstanceOf: Location
Usage: #example
Description: "Location of pharmacy Tehiku apteek" 
* meta.profile = "https://fhir.ee/StructureDefinition/ee-tis-pharmacy-location"
* language = #et
//* implicitRules = "http://hl7.org/fhir/reference"
* name = "Tehiku apteek"
* address.use = #work
* address.text = "Pärnu mnt 132"
* address.country = "EE"
* managingOrganization.identifier.system = "https://fhir.ee/base/StructureDefinition/ee-organization"
* managingOrganization.identifier.value = "123456"
* managingOrganization.display = "Tehiku apteek"