Extension: ExtensionEETISCancelledStatusReason
Id: ee-tis-cancelled-status-reason
Description: "Annulleerimise p천hjus. Extension for describing the reason of 'cancelled' status of prescription"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2024-01-31T13:55:03.1985103+00:00"
* ^context.type = #element
* ^context.expression = "MedicationStatement"
* . ^short = "Annulleerimise p천hjus"
* value[x] only CodeableConcept
* value[x] from $retsepti-annulleerimise-pohjus-VS (preferred)
* value[x] ^short = "Reason for cancelling the prescription."
* value[x] ^definition = "Annulleerimise p천hjus. Kui retsept annulleeritakse, tuleb loendist valida p천hjus."